<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>xAPI Query LRS</title>
	

<script type="text/javascript" src="https://demystifyinginstructionaldesign.com/wp-includes/js/cryptojs_v3.1.2.js"></script>

<script type="text/javascript" src="https://demystifyinginstructionaldesign.com/wp-includes/js/xapiwrapper.min.js"></script>
<script>
	
	function queryAnswered() {
	var conf = {
			    "endpoint" : "https://wpactivities.lrs.io/xapi/",
			    "user" : "onetwo",
			    "password" : "threefour"
			};
	ADL.XAPIWrapper.changeConfig(conf);
	let myparams = ADL.XAPIWrapper.searchParams();
	myparams['verb'] = "http://adlnet.gov/expapi/verbs/answered";
	
	let ret = ADL.XAPIWrapper.getStatements(myparams);
	console.log (ret.statements);
	
	console.log (ret.statements.length);
			var txt = " ";
			if (ret) {
				var table = document.getElementById("answered_table");
				table.innerHTML = "";
				var row = table.insertRow(0);
				var cell0 = row.insertCell(0);
    				cell0.innerHTML = "#";
    			var cell1 = row.insertCell(1);
    					cell1.innerHTML = "<b>Student Name</b>";
    			var cell2 = row.insertCell(2);
    					cell2.innerHTML = "<b>Answered</b>";
				for (i = 0; i < ret.statements.length; i++) {
					var table = document.getElementById("answered_table");
					var row = table.insertRow(i + 1);
    				var cell0 = row.insertCell(0);
    					cell0.innerHTML = i;
    				
					if ('account' in ret.statements[i].actor) {
						var cell1 = row.insertCell(1);
    						cell1.innerHTML = ret.statements[i].actor.account.name }
					else {	
						var cell1 = row.insertCell(1);
    						cell1.innerHTML =  ret.statements[i].actor.name}
    				
					if ('account' in ret.statements[i].object) {
						var cell2 = row.insertCell(2);
    						cell2.innerHTML = ret.statements[i].result.success }
					else { var cell2 = row.insertCell(2);
    						   cell2.innerHTML = ret.statements[i].result.success }	
				};	
			};
};
</script>
<script>
	
	function queryCompleted() {
	var conf = {
			    "endpoint" : "https://wpactivities.lrs.io/xapi/",
			    "user" : "onetwo",
			    "password" : "threefour"
			};
	ADL.XAPIWrapper.changeConfig(conf);
	let myparams = ADL.XAPIWrapper.searchParams();
	myparams['verb'] = "http://adlnet.gov/expapi/verbs/completed";
	
	let ret = ADL.XAPIWrapper.getStatements(myparams);
	console.log (ret.statements);
	
	console.log (ret.statements.length);
			var txt = " ";
			if (ret) {
				var table = document.getElementById("completed_table");
				table.innerHTML = "";
				var row = table.insertRow(0);
				var cell0 = row.insertCell(0);
    				cell0.innerHTML = "#";
    			var cell1 = row.insertCell(1);
    					cell1.innerHTML = "<b>Student Name</b>";
    			var cell2 = row.insertCell(2);
    					cell2.innerHTML = "<b>Completed Quiz</b>";
				var cell3 = row.insertCell(3);
    					cell3.innerHTML = "<b>Email</b>";
				for (i = 0; i < ret.statements.length; i++) {
					var table = document.getElementById("completed_table");
					var row = table.insertRow(i + 1);
    				var cell0 = row.insertCell(0);
    					cell0.innerHTML = i;
    				
					if ('account' in ret.statements[i].actor) {
						var cell1 = row.insertCell(1);
    						cell1.innerHTML = ret.statements[i].actor.account.name }
					else {	
						var cell1 = row.insertCell(1);
    						cell1.innerHTML =  ret.statements[i].actor.name}
    				
					if ('account' in ret.statements[i].object) {
						var cell2 = row.insertCell(2);
    						cell2.innerHTML = ret.statements[i].result.success }
					else { var cell2 = row.insertCell(2);
    						   cell2.innerHTML = ret.statements[i].result.success }
					
					if ('account' in ret.statements[i].object) {
						var cell3 = row.insertCell(3);
    						cell3.innerHTML = ret.statements[i].actor.account.mbox }
					else { var cell3 = row.insertCell(3);
    						   cell3.innerHTML = ret.statements[i].actor.mbox }	
				};	
			};
};

</script>
<link href="css/CSS-xAPI-Query-LRS.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="answered">
		<button onclick="queryAnswered();">
		<label>Get Answered</label>
		</button>
		<div id="answered">
			<table id="answered_table" style="width:50%">

			</table>
		</div>
	</div>
	<div class="completed">
		<button onclick="queryCompleted();">
		<label>Get Completed</label>
		</button>
		<div id="completed">
			<table id="completed_table" style="width:50%">

			</table>
		</div>
	</div>

</body>
</html>
