<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Wack-A-Yoda</title>
      <!-- Style Sheet Link -->
      <link rel="stylesheet" href="css/CSS-Wack-A-Yoda.css" media="all">
      <link rel="shortcut icon" href="#">
          
  </head>
  <body>
    <div class="wrapper">
        <div class="score">0</div>
        <div class="countdown"></div>
        <button class="startButton">START!</button>

        <div class="game">
            <div class="hole hole1">
                <div class="mole small"></div>
            </div>
            <div class="hole hole2">
                <div class="mole small"></div>
            </div>
            <div class="hole hole3">
                <div class="mole small"></div>
            </div>
            <div class="hole hole4">
                <div class="mole large"></div>
            </div>
            <div class="hole  hole5">
                <div class="mole  large"></div>
            </div>
            <div class="hole hole6">
                <div class="mole large"></div>
            </div>
        </div>

        <script src="js/JS-Wack-A-Yoda.js"></script>
    </div>
  </body>
</html>