<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Exposure Calculator</title>
      <!-- Style Sheet Link -->
      <link rel="stylesheet" href="css/CSS-Exposure-Calculator.css" media="all">
      <link rel="shortcut icon" href="#">
          
  </head>
  <body>
    <header>
      <h1>Exposure Calculator</h1>
      <div id="header-text">
      <p class="header-text">This calculator is for when you need to make manual adjustments to a good 
        exposure to compensate for the subject you are shooting.</p>
      </div>
      <div id="example">
      <p  class="example-title">For example: 
        <p class="example-text">You're at a park for an event. All day long you have got great photos using an ISO of 200, 
          shutter speed of 1/125, at F/8. There is a planned foot-race you want to shoot, and you know 
          you will want to use a shutter speed of 1/00, the calculator will help you to determine the 
          other settings.</p>
        <p class="example-text">First set the increments your camera uses for each setting: Full Stops, Full & Half Stops, 
          or Full & Third Stops.</p>
        <p class="example-text">Next, input your current settings, and click the “Set Exposure” button.</p>
        <p class="example-text">This passes your current values to the “Adjustment” line and the “Adjusted Value” should 
          include the text “Exposure Match” in green. Change your critical value, in this example the 
          critical value is shutter speed. Changing the shutter speed to 1/1000 will show an “Adjusted Value” 
          of -3 Stops. Now, adjust the F-Stop setting and/or ISO setting until the “Adjusted Value” displays 
          “Exposure Match” again.</p>
        <p class="example-text">This next setting will allow you to freeze the action of the runners in the foot-race, while keeping 
          the same exposure level.</p>
      </p>
    </div>
    <div id="steps">
      <lable id="stepsLabel">Steps:</lable>
      <ol id="stepsList">
        <li class="stepsItem">Choose Setting Increments</li>
        <li class="stepsItem">Input Beginning Exposure Settings</li>
        <li class="stepsItem">Adjust Critical Setting</li>
        <li class="stepsItem">Adjust Either or Both Additional Settings to Obtain an "Exposure Match"</li>
      </ol>
    </div>
    </header>
    <main id="main-area">
      <div id="set-exposure-area">
        <!-- F-Stop Settings Selector -->
        <div id="f-stop-column">
          <div id="f-stop-selector-container">
            <label for="f-stop-selector"><p>F-Stops - Choose:</p><p>(Full, Halfs, or Thirds)</p></label>
            <select name="f-stops" id="f-stops">
              <option value="null"></option>
              <option value="Full-Stops">Full Stops</option>
              <option value="Half-Stops">Full & Half Stops</option>
              <option value="Third-Stops">Full & Third Stops</option>
            </select>
          </div>
          <!-- F-Stop Full Settings -->
          <div class="hidden" id="f-stop-full-setting-container">
            <label for="f-stop-full-setting"><p>F-Stops - Setting</p></label>
            <select name="f-stop-full-settings" id="f-stop-full-settings">
              <option value="0"></option>
              <option value="1">F/32</option>
              <option value="2">F/22</option>
              <option value="3">F/16</option>
              <option value="4">F/11</option>
              <option value="5">F/8</option>
              <option value="6">F/5.6</option>
              <option value="7">F/4</option>
              <option value="8">F/2.8</option>
              <option value="9">F/2</option>
              <option value="10">F/1.4</option>
              <option value="11">F/1</option>
            </select>
          </div>
          <!-- F-Stop Half Settings -->
          <div class="hidden" id="f-stop-half-setting-container">
            <label for="f-stop-half-setting"><p>F-Stops - Setting</p></label>
            <select name="f-stop-half-settings" id="f-stop-half-settings">
              <option value="0"></option>
              <option value="1">F/32</option>
              <option value="2">F/27</option>
              <option value="3">F/22</option>
              <option value="4">F/19</option>
              <option value="5">F/16</option>
              <option value="6">F/13</option>
              <option value="7">F/11</option>
              <option value="8">F/9.5</option>
              <option value="9">F/8</option>
              <option value="10">F/6.7</option>
              <option value="11">F/5.6</option>
              <option value="12">F/4.8</option>
              <option value="13">F/4</option>
              <option value="14">F/3.3</option>
              <option value="15">F/2.8</option>
              <option value="16">F/2.4</option>
              <option value="17">F/2</option>
              <option value="18">F/1.7</option>
              <option value="19">F/1.4</option>
              <option value="20">F/1.2</option>
              <option value="21">F/1</option>
            </select>
          </div>
          <!-- F-Stop Third Settings -->
          <div class="hidden" id="f-stop-third-setting-container">
            <label for="f-stop-third-setting"><p>F-Stops - Setting</p></label>
            <select name="f-stop-third-settings" id="f-stop-third-settings">
              <option value="0"></option>
              <option value="1">F/32</option>
              <option value="2">F/29</option>
              <option value="3">F/25</option>
              <option value="4">F/22</option>
              <option value="5">F/20</option>
              <option value="6">F/18</option>
              <option value="7">F/16</option>
              <option value="8">F/14</option>
              <option value="9">F/13</option>
              <option value="10">F/11</option>
              <option value="11">F/10</option>
              <option value="12">F/9</option>
              <option value="13">F/8</option>
              <option value="14">F/7.1</option>
              <option value="15">F/6.3</option>
              <option value="16">F/5.6</option>
              <option value="17">F/5</option>
              <option value="18">F/4.5</option>
              <option value="19">F/4</option>
              <option value="20">F/3.5</option>
              <option value="21">F/3.2</option>
              <option value="22">F/2.8</option>
              <option value="23">F/2.5</option>
              <option value="24">F/2.2</option>
              <option value="25">F/2</option>
              <option value="26">F/1.8</option>
              <option value="27">F/1.6</option>
              <option value="28">F/1.4</option>
              <option value="29">F/1.2</option>
              <option value="30">F/1.1</option>
              <option value="31">F/1</option>
            </select>
          </div>
          <div id="f-set"></div>
        </div>
        <div id="shutter-speed-column">
          <!-- Shutter Speed Settings Selector -->
          <div id="shutter-speed-selector-container">
            <label for="shutter-speed-selector"><p>Shutter Speeds Choose:</p><p>Full, Halfs, or Thirds:</p></label>
            <select name="shutter-speeds" id="shutter-speeds">
              <option value="null"></option>
              <option value="Full-Stops">Full Stops</option>
              <option value="Half-Stops">Full & Half Stops</option>
              <option value="Third-Stops">Full & Third Stops</option>
            </select>
          </div>
          <!-- Shutter Speed Full Settings -->
          <div class="hidden" id="shutter-speed-full-setting-container">
            <label for="shutter-speed-full-setting"><p>Shutter Speed - Setting</p></label>
            <select name="shutter-speed-full-settings" id="shutter-speed-full-settings">
              <option value="0"></option>
              <option value="1">1/4000</option>
              <option value="2">1/2000</option>
              <option value="3">1/1000</option>
              <option value="4">1/500</option>
              <option value="5">1/250</option>
              <option value="6">1/125</option>
              <option value="7">1/60</option>
              <option value="8">1/30</option>
              <option value="9">1/15</option>
            </select>
          </div>
          <!-- Shutter Speed Half Settings -->
          <div class="hidden" id="shutter-speed-half-setting-container">
            <label for="shutter-speed-half-setting"><p>Shutter Speed - Setting</p></label>
            <select name="shutter-speed-half-settings" id="shutter-speed-half-settings">
              <option value="0"></option>
              <option value="1">1/4000</option>
              <option value="2">1/3000</option>
              <option value="3">1/2000</option>
              <option value="4">1/1500</option>
              <option value="5">1/1000</option>
              <option value="6">1/750</option>
              <option value="7">1/500</option>
              <option value="8">1/350</option>
              <option value="9">1/250</option>
              <option value="10">1/180</option>
              <option value="11">1/125</option>
              <option value="12">1/90</option>
              <option value="13">1/60</option>
              <option value="14">1/45</option>
              <option value="15">1/30</option>
              <option value="16">1/20</option>
              <option value="17">1/15</option>
            </select>
          </div>
          <!-- Shutter Speed Third Settings -->
          <div class="hidden" id="shutter-speed-third-setting-container">
            <label for="shutter-speed-third-setting"><p>Shutter Speed - Setting</p></label>
            <select name="shutter-speed-third-settings" id="shutter-speed-third-settings">
              <option value="0"></option>
              <option value="1">1/4000</option>
              <option value="2">1/3200</option>
              <option value="3">1/2500</option>
              <option value="4">1/2000</option>
              <option value="5">1/1500</option>
              <option value="6">1/1250</option>
              <option value="7">1/1000</option>
              <option value="8">1/800</option>
              <option value="9">1/640</option>
              <option value="10">1/500</option>
              <option value="11">1/400</option>
              <option value="12">1/320</option>
              <option value="13">1/250</option>
              <option value="14">1/200</option>
              <option value="15">1/180</option>
              <option value="16">1/125</option>
              <option value="17">1/100</option>
              <option value="18">1/80</option>
              <option value="19">1/60</option>
              <option value="20">1/50</option>
              <option value="21">1/40</option>
              <option value="22">1/30</option>
              <option value="23">1/25</option>
              <option value="24">1/20</option>
              <option value="25">1/15</option>
            </select>
          </div>
          <div id="s-set"></div>
        </div>
        <div id="iso-column">
          <!-- ISO Settings Selector -->
          <div id="iso-selector-container">
            <label for="iso-selector"><p>ISO Choose:</p><p>Full, Halfs, or Thirds:</p></label>
            <select name="isos" id="isos">
              <option value="null"></option>
              <option value="Full-Stops">Full Stops</option>
              <option value="Half-Stops">Full & Half Stops</option>
              <option value="Third-Stops">Full & Third Stops</option>
            </select>
          </div>
          <!-- ISO Full Settings -->
          <div class="hidden" id="iso-full-setting-container">
            <label for="iso-full-setting"><p>ISO - Setting</p></label>
            <select name="iso-full-settings" id="iso-full-settings">
              <option value="0"></option>
              <option value="1">100</option>
              <option value="2">200</option>
              <option value="3">400</option>
              <option value="4">800</option>
              <option value="5">1600</option>
              <option value="6">3200</option>
              <option value="7">6400</option>
              <option value="8">12,800</option>
              <option value="9">25,600</option>
              <option value="10">51,200</option>
            </select>
          </div>
          <!-- ISO Half Settings -->
          <div class="hidden" id="iso-half-setting-container">
            <label for="iso-half-setting"><p>ISO - Setting</p></label>
            <select name="iso-half-settings" id="iso-half-settings">
              <option value="0"></option>
              <option value="1">100</option>
              <option value="2">140</option>
              <option value="3">200</option>
              <option value="4">280</option>
              <option value="5">400</option>
              <option value="6">560</option>
              <option value="7">800</option>
              <option value="8">1100</option>
              <option value="9">1600</option>
              <option value="10">2200</option>
              <option value="11">3200</option>
              <option value="12">4400</option>
              <option value="13">6400</option>
              <option value="14">8800</option>
              <option value="15">12,800</option>
              <option value="16">17,600</option>
              <option value="17">25,600</option>
              <option value="18">35,200</option>
              <option value="19">51,200</option>
            </select>
          </div>       
          <!-- ISO Third Settings -->
          <div class="hidden" id="iso-third-setting-container">
            <label for="iso-third-setting"><p>ISO - Setting</p></label>
            <select name="iso-third-settings" id="iso-third-settings">
              <option value="0"></option>
              <option value="1">100</option>
              <option value="2">125</option>
              <option value="3">160</option>
              <option value="4">200</option>
              <option value="5">250</option>
              <option value="6">320</option>
              <option value="7">400</option>
              <option value="8">500</option>
              <option value="9">640</option>
              <option value="10">800</option>
              <option value="11">1000</option>
              <option value="12">1250</option>
              <option value="13">1600</option>
              <option value="14">2000</option>
              <option value="15">2500</option>
              <option value="16">3200</option>
              <option value="17">4000</option>
              <option value="18">5000</option>
              <option value="19">6400</option>
              <option value="20">8000</option>
              <option value="21">10,000</option>
              <option value="22">12,800</option>
              <option value="23">16,000</option>
              <option value="24">20,000</option>
              <option value="25">25,600</option>
              <option value="26">32,000</option>
              <option value="27">40,000</option>
              <option value="28">51,200</option>
            </select>
          </div>
          <div id="i-set"></div>
          </div>
          <div id="baselineEx">
            <p class="hidden active">Set Baseline Exposure</p>
            <p id="baseline-value"></p>
          </div>
          <!-- Set Exposure Button -->
          <button type="button" id="set-exposure-btn">Set Exposure</button>
        </div>
        <!-- Adjust-Exposure-Area -->
        <div id="adjust-exposure-area">
          <!-- Adjust F-Stop Full Settings -->
          <div class="hidden" id="adjust-f-stop-column">
           <div class="hidden" id="adjust-f-stop-full-setting-container">
              <label for="adjust-f-stop-full-setting"><p>Adjust F-Stops</p></label>
              <select name="adjust-f-stop-full-settings" id="adjust-f-stop-full-settings">
                <option value="0"></option>
                <option value="1">F/32</option>
                <option value="2">F/22</option>
                <option value="3">F/16</option>
                <option value="4">F/11</option>
                <option value="5">F/8</option>
                <option value="6">F/5.6</option>
                <option value="7">F/4</option>
                <option value="8">F/2.8</option>
                <option value="9">F/2</option>
                <option value="10">F/1.4</option>
                <option value="11">F/1</option>
              </select>
            </div>
            <!-- Adjust F-Stop Half Settings -->
            <div class="hidden" id="adjust-f-stop-half-setting-container">
              <label for="adjust-f-stop-half-setting"><p>Adjust F-Stops</p></label>
              <select name="adjust-f-stop-half-settings" id="adjust-f-stop-half-settings">
                <option value="0"></option>
                <option value="1">F/32</option>
                <option value="2">F/27</option>
                <option value="3">F/22</option>
                <option value="4">F/19</option>
                <option value="5">F/16</option>
                <option value="6">F/13</option>
                <option value="7">F/11</option>
                <option value="8">F/9.5</option>
                <option value="9">F/8</option>
                <option value="10">F/6.7</option>
                <option value="11">F/5.6</option>
                <option value="12">F/4.8</option>
                <option value="13">F/4</option>
                <option value="14">F/3.3</option>
                <option value="15">F/2.8</option>
                <option value="16">F/2.4</option>
                <option value="17">F/2</option>
                <option value="18">F/1.7</option>
                <option value="19">F/1.4</option>
                <option value="20">F/1.2</option>
                <option value="21">F/1</option>
              </select>
            </div>
            <!-- Adjust F-Stop Third Settings -->
            <div class="hidden" id="adjust-f-stop-third-setting-container">
              <label for="adjust-f-stop-third-setting"><p>Adjust F-Stops</p></label>
              <select name="adjust-f-stop-third-settings" id="adjust-f-stop-third-settings">
                <option value="0"></option>
                <option value="1">F/32</option>
                <option value="2">F/29</option>
                <option value="3">F/25</option>
                <option value="4">F/22</option>
                <option value="5">F/20</option>
                <option value="6">F/18</option>
                <option value="7">F/16</option>
                <option value="8">F/14</option>
                <option value="9">F/13</option>
                <option value="10">F/11</option>
                <option value="11">F/10</option>
                <option value="12">F/9</option>
                <option value="13">F/8</option>
                <option value="14">F/7.1</option>
                <option value="15">F/6.3</option>
                <option value="16">F/5.6</option>
                <option value="17">F/5</option>
                <option value="18">F/4.5</option>
                <option value="19">F/4</option>
                <option value="20">F/3.5</option>
                <option value="21">F/3.2</option>
                <option value="22">F/2.8</option>
                <option value="23">F/2.5</option>
                <option value="24">F/2.2</option>
                <option value="25">F/2</option>
                <option value="26">F/1.8</option>
                <option value="27">F/1.6</option>
                <option value="28">F/1.4</option>
                <option value="29">F/1.2</option>
                <option value="30">F/1.1</option>
                <option value="31">F/1</option>
              </select>
            </div>
            <div id="adjust-f-set"></div>
          </div>
          <!-- Adjust Shutter Speed Full Settings-->
          <div class="hidden" id="adjust-shutter-speed-column">
            <div class="hidden" id="adjust-shutter-speed-full-setting-container">
              <label for="adjust-shutter-speed-full-setting"><p>Adjust Shutter Speed</p></label>
              <select name="adjust-shutter-speed-full-settings" id="adjust-shutter-speed-full-settings">
                <option value="0"></option>
                <option value="1">1/4000</option>
                <option value="2">1/2000</option>
                <option value="3">1/1000</option>
                <option value="4">1/500</option>
                <option value="5">1/250</option>
                <option value="6">1/125</option>
                <option value="7">1/60</option>
                <option value="8">1/30</option>
                <option value="9">1/15</option>
              </select>
            </div>
            <!-- Adjust Shutter Speed Half Settings-->
            <div class="hidden" id="adjust-shutter-speed-half-setting-container">
              <label for="adjust-shutter-speed-half-setting"><p>Adjust Shutter Speed</p></label>
              <select name="adjust-shutter-speed-half-settings" id="adjust-shutter-speed-half-settings">
                <option value="0"></option>
                <option value="1">1/4000</option>
                <option value="2">1/3000</option>
                <option value="3">1/2000</option>
                <option value="4">1/1500</option>
                <option value="5">1/1000</option>
                <option value="6">1/750</option>
                <option value="7">1/500</option>
                <option value="8">1/350</option>
                <option value="9">1/250</option>
                <option value="10">1/180</option>
                <option value="11">1/125</option>
                <option value="12">1/90</option>
                <option value="13">1/60</option>
                <option value="14">1/45</option>
                <option value="15">1/30</option>
                <option value="16">1/20</option>
                <option value="17">1/15</option>
              </select>
            </div>
            <!-- Adjust Shutter Speed Third Settings-->
            <div class="hidden" id="adjust-shutter-speed-third-setting-container">
              <label for="adjust-shutter-speed-third-setting"><p>Adjust Shutter Speed</p></label>
              <select name="adjust-shutter-speed-third-settings" id="adjust-shutter-speed-third-settings">
                <option value="0"></option>
                <option value="1">1/4000</option>
                <option value="2">1/3200</option>
                <option value="3">1/2500</option>
                <option value="4">1/2000</option>
                <option value="5">1/1500</option>
                <option value="6">1/1250</option>
                <option value="7">1/1000</option>
                <option value="8">1/800</option>
                <option value="9">1/640</option>
                <option value="10">1/500</option>
                <option value="11">1/400</option>
                <option value="12">1/320</option>
                <option value="13">1/250</option>
                <option value="14">1/200</option>
                <option value="15">1/180</option>
                <option value="16">1/125</option>
                <option value="17">1/100</option>
                <option value="18">1/80</option>
                <option value="19">1/60</option>
                <option value="20">1/50</option>
                <option value="21">1/40</option>
                <option value="22">1/30</option>
                <option value="23">1/25</option>
                <option value="24">1/20</option>
                <option value="25">1/15</option>
              </select>
            </div>
            <div id="adjust-s-set"></div>
          </div>
          <!-- Adjust ISO Full Settings-->
          <div class="hidden" id="adjust-iso-column">
            <div class="hidden" id="adjust-iso-full-settings-container">
              <label for="adjust-iso-full-setting"><p>Adjust ISO</p></label>
              <select name="adjust-iso-full-settings" id="adjust-iso-full-settings">
                <option value="0"></option>
                <option value="1">100</option>
                <option value="2">200</option>
                <option value="3">400</option>
                <option value="4">800</option>
                <option value="5">1600</option>
                <option value="6">3200</option>
                <option value="7">6400</option>
                <option value="8">12,800</option>
                <option value="9">25,600</option>
                <option value="10">51,200</option>
              </select>
            </div>
            <!-- Adjust ISO Half Settings-->
            <div class="hidden" id="adjust-iso-half-setting-container">
              <label for="adjust-iso-half-setting"><p>Adjust ISO</p></label>
              <select name="adjust-iso-half-settings" id="adjust-iso-half-settings">
                <option value="0"></option>
                <option value="1">100</option>
                <option value="2">140</option>
                <option value="3">200</option>
                <option value="4">280</option>
                <option value="5">400</option>
                <option value="6">560</option>
                <option value="7">800</option>
                <option value="8">1100</option>
                <option value="9">1600</option>
                <option value="10">2200</option>
                <option value="11">3200</option>
                <option value="12">4400</option>
                <option value="13">6400</option>
                <option value="14">8800</option>
                <option value="15">12,800</option>
                <option value="16">17,600</option>
                <option value="17">25,600</option>
                <option value="18">35,200</option>
                <option value="19">51,200</option>
              </select>
            </div>
            <!-- Adjust ISO Third Settings-->
            <div class="hidden" id="adjust-iso-third-setting-container">
              <label for="adjust-iso-third-setting"><p>Adjust ISO</p></label>
              <select name="adjust-iso-third-settings" id="adjust-iso-third-settings">
                <option value="0"></option>
                <option value="1">100</option>
                <option value="2">125</option>
                <option value="3">160</option>
                <option value="4">200</option>
                <option value="5">250</option>
                <option value="6">320</option>
                <option value="7">400</option>
                <option value="8">500</option>
                <option value="9">640</option>
                <option value="10">800</option>
                <option value="11">1000</option>
                <option value="12">1250</option>
                <option value="13">1600</option>
                <option value="14">2000</option>
                <option value="15">2500</option>
                <option value="16">3200</option>
                <option value="17">4000</option>
                <option value="18">5000</option>
                <option value="19">6400</option>
                <option value="20">8000</option>
                <option value="21">10,000</option>
                <option value="22">12,800</option>
                <option value="23">16,000</option>
                <option value="24">20,000</option>
                <option value="25">25,600</option>
                <option value="26">32,000</option>
                <option value="27">40,000</option>
                <option value="28">51,200</option>
              </select>
            </div>
            <div id="adjust-i-set"></div>
            </div>
            <div class="hidden" id="adjust-value-container">
              <p id="adjust-value-heading">Adjusted Value</p>
              <p id="adjust-value"></p>
            </div>
            <!-- Adjust Button -->
            <button class="hidden none" type="button" id="adjust-exposure-btn">Adjust Exposure</button>
          </div> 
        
    </main>




      <!-- <div class="container">
        <div id="f-stops-column">
          <label for="F-Stops">F-Stops - Choose Full, Halfs, or Thirds:</label>

          <select name="F-Stops" id="F-Stops">
            <option value="Full-Stops">Full Stops</option>
            <option value="Full-Half-Stops">Full and Half Stops</option>
            <option value="Full-Third-Stops">Full and Third Stops</option>
          </select>
      <select name="F-Stop" id="F-Stop">
          
      </select>
    </div>
      </div> -->
      <!-- Script Link -->
      <script src="js/JS-Exposure-Calculator.js"></script>
      
  </body>
</html>