* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    line-height: 1.2rem;
    color:azure;
    background-image: linear-gradient(rgb(196, 0, 0),rgb(49, 1, 1));
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
 }
 #canvas {
    margin-top: 150px;
 }

h1 {
	margin-top: 30px;
}
.instructions {
	width: 1000px;
	border: solid 1px azure;
	padding: 20px;
	margin: 30px auto;
}