* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    background: url(../images/QuotesBG.jpg) no-repeat center center/cover;
    /* background-image: linear-gradient(rgb(218, 240, 250),rgb(101, 228, 233)); */

}
.container {
    width: 800px;
    height: 450px;
}
.header {
    font-size: 1.2rem;
    border: solid 2px #fff;
    color: #fff;
    background-color: #262626;
    padding: 5px;
    width: 80%;
    margin: 20px auto;
    border-radius: 5px;
}
.main-content {
    width: 100%;
    height: 300px;
    background-color: rgba(255, 255, 255, 90%);
    border-radius: 15px;
    padding: 50px 40px;
    box-shadow: 0 0 10px;
}
.main-content .text-area {
    font-size: 1.5rem;
    line-height: 1.5;
}
.main-content .person {
    font-size: 1.6rem;
    color: red;
    text-transform: uppercase;
    margin-top: 20px;
}
.button-area button {
    background-color: #262626;
    color: #fff;
    font-size: 1.3rem;
    padding: 10px 15px;
    margin-top: 20px;
    border-radius: 5px;
}
.button-area button:active {
    background-color: lightgray;
}