<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Number Game</title>
      <!-- Style Sheet Link -->
      <link rel="stylesheet" href="css/CSS-Number-Game.css">
      <link rel="shortcut icon" href="#">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>
      <!-- <script src="js/sketch.js"></script> -->
          
  </head>
  <body>
	<h1>Number Game</h1>  
	<div class="instructions">Using the keyboeard number key, not the right-side number pad, press the numerical number that matches the spelled-out number</div>
    <div id="canvas">
      <script src="js/sketch.js"></script>
    </div>
    
    

  </body>
</html>