<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Photography Exposure Settings FAQ</title>
        <!-- Style Sheet Link -->
        <link rel="stylesheet" href="css/CSS-Photography-FAQ-Page.css">
        <link rel="shortcut icon" href="#">
    </head>
    <body>
               
        <!-- FAQ -->
        <div class="faq">
            <div class="content-container">
                <h1 class="faq-title">Photography Exposure Settings FAQ</h1>
                <div class="question">What does adjusting shutter-speed do?</div>
                <div class="answer">Shutter-speed refers to how long the shutter will 
                    remain open when the shutter button is pressed. Most cameras have 
                    shutter-speed settings that range from 30 seconds (very slow) to 
                    1/4000th of a second (very fast). Slower speeds allow for more light 
                    to be let in, but can also show motion and cause the subject or the 
                    entire photo to be blurry. For example, when shooting hand-held, most 
                    photographers would shoot no slower than 1/60th of a second, in order 
                    to avoid any blurriness due to handshaking while holding the camera. 
                    Faster shutter-speeds let in less light, but can freeze the motion of 
                    fast moving subjects. For example, to freeze the motion of a running 
                    person you would want to shoot at 1/400th of a second or faster to 
                    freeze the action, slower than that and the person would be blurry in 
                    the photo.
                </div>
            </div>
            <div class="content-container">
                <div class="question">What does adjusting aperture or F-Stop do?</div>
                <div class="answer">Aperture is the opening inside the lens that allows 
                    light into the camera. It is the camera lens, not the camera, that 
                    dictates the aperture range you have available. Typical kit lenses 
                    have a range of F-3.5 (large) to F-32 (small). Lenses with larger 
                    apertures like F-2.8, F-2, F1.8, F1.4, and F-1.2 increase in price 
                    as the aperture gets bigger, the difference between an F-2 lens and 
                    an F-1.2 can be thousands of dollars. Larger apertures let more light 
                    in while reducing the depth of field. Though there is only ever one 
                    focal plane, one distance for the lens, that is truly in perfect focus, 
                    depth of field refers to how quickly the focus falls off, or how much of 
                    the photo will look as if it is in focus. For example, when you see a 
                    photo of the person in front of a display of lights, and the lights are 
                    just soft round blobs of light, a often desired effect called bokeh, 
                    a large aperture is being used to create a shallow depth of field. 
                    Conversely, smaller apertures let in less light, but have a larger 
                    depth of field. For example, landscape photographers often shoot at 
                    F-8 or higher, so most everything in the frame looks in focus.
                </div>
            </div>
            <div class="content-container">
                <div class="question">What does adjusting ISO do?</div>
                <div class="answer">
                    In the digital era all the same terms and speeds have been carried over, 
                    but it works a slightly different way. A digital camera has a sensor that 
                    takes a baseline of power to work with a base ISO, which in most cameras 
                    is ISO 100. ISO 100 would produce the cleanest images that the camera can 
                    create. Increasing the ISO doesn’t make the sensor more sensitive, 
                    but instead amplifies the signal the sensor is capturing, similar to 
                    increasing the volume of a radio and amplifying the sound. And, similar 
                    to a radio, if you amplify the signal too much you start to add in 
                    distortion or noise. Higher ISOs can add a lot of digital noise to a 
                    photo. This is typically seen as red, green, blue, and/or purple dots in 
                    the dark areas of a photo, and less detail or clumpiness in the colors, 
                    and red, yellow, and/or white dots in the bright areas. But, a grainy or 
                    noisy photo is better than no photo at all, think back of how many famous 
                    photos, especially sports photos, are very grainy or noisy.
                    
                </div>
            </div>
        </div>
        <!-- Script Link -->
        <script src="js/JS-Photography-FAQ-Page.js"></script>
        
    </body>
</html>